<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469155323497</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSURL</name>
			<value>tcp://localhost:40001</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469155323544</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!/c5VdaJUkpfoRRHCWFHKJrolQA7rNn+x</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1469155323581</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueCF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469155323613</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicCF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469155323660</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>BwUser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469155323697</modTime>
		</globalVariable>
	</globalVariables>
</repository>